VITE_WEATHERSTACK_URL=https://api.weatherstack.com
VITE_ACCESS_KEY=0b952a4035d6cb89db0bf609d5469a9d

REACT_APP_WEATHERSTACK_URL=http://api.weatherstack.com/current?access_key=e03c681013c155711767996dd534c505