VITE_WEATHERSTACK_URL=https://api.weatherstack.com
VITE_ACCESS_KEY=a3da0cbcbf1f23a30bfdb9a4b7cf5ebb

REACT_APP_WEATHERSTACK_URL=http://api.weatherstack.com/current?access_key=e03c681013c155711767996dd534c505